<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_fractals_tab"
        android:title="@string/tab_title_fractals" />
    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_colors_tab"
        android:title="@string/tab_title_colors" />
    <item
        android:id="@+id/form"
        android:icon="@drawable/ic_rotation_tab"
        android:title="@string/tab_title_rotation" />
</menu>
