<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginStart="29dp"
    android:layout_marginEnd="29dp"
    android:padding="1dp"
    android:background="@drawable/bg_coefficient_stroke"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/buttonK3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_fractal_k"
        android:fontFamily="sans-serif-black"
        android:textAllCaps="false"
        android:text="@string/dialog_fractal_first_coefficient_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonK4" />

    <Button
        android:id="@+id/buttonK4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_fractal_k"
        android:fontFamily="sans-serif-black"
        android:textAllCaps="false"
        android:text="@string/dialog_fractal_second_coefficient_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonK3"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>