<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog">

    <TextView
        android:id="@+id/buttonRgb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_color_selector_dark"
        android:padding="12dp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:text="@string/actionToRgb"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/buttonHsl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_color_selector_dark"
        android:padding="12dp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:text="@string/actionToHsl"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

</LinearLayout>